<!DOCTYPE HTML>
<html class="no-js" manifest="hangman.appcache">
<head>
<meta charset="utf-8">
<title>Hangman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/hangman.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
    <script src="scripts/excanvas.js"></script>
<![endif]-->
<script src="scripts/modernizr.hangman.js"></script>
<script>
Modernizr.load([{
	test: Modernizr.canvastext,
	nope: ['scripts/canvas.text.js', 'scripts/optimer-bold-normal.js']
},
{
	test: Modernizr.localstorage,
	nope: ['scripts/json2.js', 'scripts/storage_polyfill.js'],
	both: ['scripts/jquery-1.7.min.js', 'scripts/hangman.js'],
	complete: function() {
		init();
	}
}]);
</script>
</head>

<body>
<h1>Q Factory</h1>
<p id="warning">JavaScript must be enabled to play this game.</p>
<div id="help"></div>
<div id="helptext">
    <h2>What is this?</h2>
    <div id="close"></div>
    <p>Q Factory is a game to help you earn scholarship points. Correctly solve the quotes by filling in letters and you will be rewarded.</p>
</div>
<p id="loading">Game loading. . .</p>
<center><div id="play">New Game</div> <div id="clear">Clear Score</div></center>
<center>
  <canvas id="stage" width="200" height="225">Sorry, your browser needs to support HTML5 and Canvas for Q Factory.</canvas>
</center>
<center>
<p id="word"></p>
</center>
<center>
<div id="letters"></div>
</center>
</body>
</html>
