<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.ico">
<title>Whipp | Portfolio</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/cover.css" rel="stylesheet">
<link href="css/dropdowns-enhancement.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


</head>

<body>
  <div>
  	<table class="logo">
    	<tr>
        	<td>
				<a href="index.html">Steffanie Espat</a>
            </td>
        </tr>
    </table>
  	<table class="topnav">
    	<tr>
        	<td>
				<a href="portfolio.html">Portfolio</a>
            </td>
            <td>
            	<a href="#"><b>About</b></a>
            </td>
            <td>
            	<a href="#">Contact</a>
            </td>
        </tr>
    </table>
   </div>
<div class="site-wrapper">

<div id="aboutWrapper">
	<img src="http://www.engraversnetwork.com/files/placeholder.jpg" id="aboutImage"><br><br>
    
    This is Steffanie Espat. She is the owner of this site. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam eget ligula dapibus aliquam. Sed consectetur lectus purus, vel venenatis odio dapibus in. Ut volutpat ex in eros placerat molestie. Phasellus vel dignissim turpis, sed aliquam ex. Sed vehicula luctus justo. Suspendisse semper, risus ac porttitor blandit, purus ante porta ipsum, non tincidunt ligula ex quis dui. Nam eu mi lacus. Proin dui odio, eleifend in viverra id, bibendum at nulla. Vestibulum imperdiet luctus nulla, ut posuere urna porta non. Pellentesque varius, augue sagittis cursus vestibulum, mauris turpis posuere leo, vitae mattis felis eros sit amet tortor. Quisque dictum ornare blandit. Aliquam erat volutpat. Integer convallis interdum finibus.

Nulla et placerat sem, eu scelerisque mi. Curabitur laoreet quis lorem vel lobortis. Morbi volutpat elit lorem, non finibus urna fermentum ut. Nam aliquet ante nec semper aliquam. Proin ac ullamcorper leo, a imperdiet odio. Nunc aliquet odio risus, in bibendum libero efficitur sit amet. Etiam vel arcu in nulla imperdiet mattis quis a dui. Maecenas mauris nisi, pulvinar sit amet massa ac, congue dignissim magna. Morbi sodales accumsan gravida. In sapien felis, fermentum quis sodales sed, fringilla et elit. Praesent tempus varius interdum. Aliquam eu nunc ac turpis interdum laoreet ac quis sem. Pellentesque id rutrum diam. Duis vitae ex pharetra, efficitur eros at, porta ligula.

Nam vitae interdum neque. Etiam congue efficitur nisl, eu convallis enim elementum in. Quisque euismod ante sit amet leo egestas consequat. Aliquam vitae maximus turpis, eu bibendum justo. Donec lorem felis, viverra eget est sit amet, hendrerit eleifend mi. Integer sodales magna nec augue cursus, in varius ipsum mattis. Vestibulum vel volutpat mauris. Cras tristique nibh nec magna auctor fringilla. Ut at hendrerit felis. Sed a faucibus ipsum. Phasellus blandit tellus quis magna eleifend condimentum. Donec ut tincidunt neque, quis tempor libero.

</div>

</div>



<!-- Modified from the Cover template for Bootstrap, by @mdo. --> 

<!-- Bootstrap core JavaScript
      ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
